<mxfile host="Electron" modified="2023-04-26T18:25:24.421Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" version="21.2.1" etag="LnBW0Q2TtY68hdKVft0M" type="device">
  <diagram name="Page-1" id="pMIbUozrynK5XnV3USn_">
    <mxGraphModel dx="1034" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="209" y="160" width="410" height="630" as="geometry" />
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-2" value="Active user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="370" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-3" value="Logs in" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="190" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-4" value="Views Planet/moon" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="290" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-5" value="Creates New Planet/moon" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="390" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-6" value="Edits Planet/moon" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="490" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-9" value="Deletes Planet/moon" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="590" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-10" value="Views Report" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="690" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="370" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="410" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" target="sbrK_jBjo2_-ATHgNjFR-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="440" as="sourcePoint" />
            <mxPoint x="340" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" target="sbrK_jBjo2_-ATHgNjFR-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="478.34" as="sourcePoint" />
            <mxPoint x="330.29361054918445" y="471.6618191941496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" target="sbrK_jBjo2_-ATHgNjFR-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="511.7399999999999" as="sourcePoint" />
            <mxPoint x="326.3249623209656" y="548.2587663334688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbrK_jBjo2_-ATHgNjFR-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.024;entryY=0.669;entryDx=0;entryDy=0;entryPerimeter=0;width=13;endSize=12.09;" parent="1" target="sbrK_jBjo2_-ATHgNjFR-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="530" as="sourcePoint" />
            <mxPoint x="321.1837988905436" y="631.8378535757338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X8eWH9GBGZwvILfRqPWN-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X8eWH9GBGZwvILfRqPWN-2" value="Solar System DB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="105" width="110" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
